<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MSn-qn-pp0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pathfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IvV-sH-xal">
                                <rect key="frame" x="0.0" y="64" width="375" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="83I-M0-oOu">
                                    <rect key="frame" x="0.0" y="72" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" id="Wpm-W3-0gC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wpm-W3-0gC" id="uoO-Rd-MUj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2M-BR-ETb">
                                <rect key="frame" x="124.5" y="608" width="126" height="34"/>
                                <color key="backgroundColor" red="1" green="0.86579670483807769" blue="0.80461356015505792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Determine Path">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="determinePathBtnWasClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uME-11-sTv"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="08P-Tf-I70">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" id="SNe-OH-Y0u">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SNe-OH-Y0u" id="vQC-gN-YCH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IvV-sH-xal" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1B8-9N-Zpc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IvV-sH-xal" secondAttribute="trailing" id="2fa-t1-1Ny"/>
                            <constraint firstItem="08P-Tf-I70" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="94k-tU-TLr"/>
                            <constraint firstItem="IvV-sH-xal" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Lv-YA-AOF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="08P-Tf-I70" secondAttribute="bottom" id="D4V-If-Nzu"/>
                            <constraint firstItem="B2M-BR-ETb" firstAttribute="top" secondItem="IvV-sH-xal" secondAttribute="bottom" constant="20" id="E6i-xH-y6a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B2M-BR-ETb" secondAttribute="bottom" constant="25" id="PiX-gw-9SB"/>
                            <constraint firstItem="08P-Tf-I70" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g4S-xB-0F6"/>
                            <constraint firstItem="08P-Tf-I70" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qXU-tc-g06"/>
                            <constraint firstItem="B2M-BR-ETb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rR7-WB-yGm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UR6-a0-o0O"/>
                    <connections>
                        <outlet property="determinePathBtn" destination="B2M-BR-ETb" id="M6o-64-bLQ"/>
                        <outlet property="locationTable" destination="IvV-sH-xal" id="YNW-c9-jSN"/>
                        <outlet property="searchDisplayController" destination="NPI-3d-eXg" id="6WW-e2-EaL"/>
                        <outlet property="searchResultsTable" destination="08P-Tf-I70" id="wgW-mp-zRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="NPI-3d-eXg">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="fmd-lw-JlR"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="RCc-ll-esj"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="fMl-6l-8Eu"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="EVC-yT-lev"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="-183.05847076461771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G3q-xi-L7j">
            <objects>
                <navigationController id="MSn-qn-pp0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xA2-qR-RQJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ScJ-aU-uxE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBB-Kt-3P5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="-183"/>
        </scene>
    </scenes>
</document>
